{
  "name": "emjayi.ir",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "fmt": "pnpm rome check . --apply-unsafe && pnpm rome format . --write"
  },
  "dependencies": {
    "@coreui/icons": "^3.0.1",
    "@coreui/react": "^4.11.1",
    "@next/font": "^13.5.4",
    "@next/mdx": "^13.5.4",
    "@sanity/assist": "^3.0.5",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.52.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^10.18.0",
    "gsap": "^3.12.4",
    "lenis": "^1.1.6",
    "locomotive-scroll": "^4.1.4",
    "lucide-react": "^0.284.0",
    "markdown-wasm": "^1.2.0",
    "next": "^14.2.5",
    "next-sanity": "^9.4.2",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-animated-cursor": "^2.11.2",
    "react-dom": "^18.2.0",
    "react-scroll": "^1.9.0",
    "react-wrap-balancer": "^1.1.0",
    "rehype-autolink-headings": "^7.0.0",
    "rehype-pretty-code": "^0.10.1",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "3.0.1",
    "sanity": "^3.52.2",
    "sass": "^1.69.7",
    "styled-components": "^6.1.12",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@opentelemetry/api": "1.6.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.10",
    "@types/locomotive-scroll": "^4.1.3",
    "@types/node": "^20.8.4",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.13",
    "@types/react-scroll": "^1.8.10",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "postcss-nesting": "^12.0.1",
    "rome": "^12.1.3",
    "tailwindcss": "^3.3.3",
    "tailwindcss-debug-screens": "^2.2.1"
  },
  "pnpm": {
    "overrides": {
      "@opentelemetry/api": "1.4.1",
      "@opentelemetry/core": "1.13.0",
      "@opentelemetry/exporter-trace-otlp-grpc": "0.39.1",
      "@opentelemetry/resources": "1.13.0",
      "@opentelemetry/sdk-trace-base": "1.13.0",
      "@opentelemetry/sdk-trace-node": "1.13.0",
      "@opentelemetry/semantic-conventions": "1.13.0"
    }
  }
}
